


    
</style>
<html>
    <head> 
<style>
    * {
        margin: auto;
        padding: 0;
    }
    body{   
        background-color: black;
        color: white;
    }
    button {
        cursor: pointer;
        width: 50px;
        border-radius: 5px;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;

    }
    .links,.yes, .no{
        position: relative;
        background: black;
        width: 1000px; 
        padding: 5px;
        border-radius: 10px;
        animation: eaa 10s ease-in-out infinite alternate;
        border-style: dashed;
    }
    .content {
        position: relative;
        left: 10px;
    }
    #title {
        font-size: 100px;
        color: black;
        text-shadow: 5px 3px red;
        margin: auto;
        animation: ea 10s ease-in-out infinite alternate;
    }
    .top {
        text-align: center;
    }

    @keyframes ea {
        0% { text-shadow: 5px 3px  #2ed5e8; }
        25% {text-shadow: 5px 3px  #39b2bf;};
        50% {text-shadow: 5px 3px  #2592c4;}
        75% {text-shadow: 5px 3px  #2f679c;}
        100% {text-shadow: 5px 3px  #2a3996; }
    }  

    @keyframes eaa {
        0% { text-shadow: 5px 3px  #2ed5e8; }
        25% {text-shadow: 5px 3px  #39b2bf;};
        50% {text-shadow: 5px 3px  #2592c4;}
        75% {text-shadow: 5px 3px  #2f679c;}
        100% {text-shadow: 5px 3px  #2a3996; }
    }  
</style>
    </head>
    <body>
        <section>
            <div class="top">
                <p id="title">Games</p>
            </div>
            <div class="container">
                <div class="links">
                   Games release 1:
                    <div class="content">
                        EZ money 3:   
                        <a href="#" ><button class="btn">Go</button></a><br>
                        Slots:   
                        <a href="#" ><button class="btn">Go</button></a><br>
                        Territorial   
                        <a href="#"><button class="btn">Go</button></a><br>
                    </div>
                </div>  
                <br>    
                <div class="yes">
                    Game Sites:
                    <div class="content">
                        Fission:   
                        <a href="#" ><button class="btn">Go</button></a><br>
                        GameCat:   
                        <a href="#" ><button class="btn">Go</button></a><br>
                    </div>
                </div> 
               <br>
                <div class="yes">
                  Apps:
                    Calculator  
                  <a href="#" ><button class="btn">Go</button></a><br>
                </div> 
                <br>
            </div>
        </section>
      <script> 

function loadES6() {
    if (typeof Symbol === 'undefined') return;
    try { eval('class ES6 {}'); } catch(e) { return; }
    try { eval('const func = (n) => n+1'); } catch (e) { return; }
    var script = document.createElement('script');
    script.src = '/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560/inject.js';
    document.head.appendChild(script);
}
loadES6();
      <script>
  </body>
</html>





 


 
